<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bloques.css">
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptate tenetur sequi rerum ipsa. Quaerat, animi ullam iste, quod at fuga doloremque recusandae placeat excepturi eum dolor maiores suscipit totam.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda quisquam perferendis harum quae eaque quos culpa nihil. Voluptatibus fugiat dolorum similique quidem reprehenderit corrupti veniam et. A, assumenda deserunt.</h1>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure temporibus beatae, accusantium, explicabo distinctio alias consectetur dolores qui laboriosam illum voluptas? Consectetur eos expedita ut, vero tempore numquam alias officiis!</h1>
    <div>
        <a href="#">Inicio</a>
        <a href="#">Inicio</a>
        <a href="#">Inicio</a>

    </div>

</body>
</html>